{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Specter}/db.sqlite",
            "name": "Specter"
        }
    ],
    "sqltools.useNodeRuntime": true
}